{
  "version": 2,
  "builds": [
    {
      "src": "src/genesis_ai/app/competition_dashboard.py",
      "use": "@vercel/python"
    },
    {
      "src": "src/genesis_ai/inference/service.py", 
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/genesis_ai/inference/service.py"
    },
    {
      "src": "/(.*)",
      "dest": "/src/genesis_ai/app/competition_dashboard.py"
    }
  ],
  "env": {
    "PYTHONPATH": "src"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "functions": {
    "src/genesis_ai/app/competition_dashboard.py": {
      "maxDuration": 30
    },
    "src/genesis_ai/inference/service.py": {
      "maxDuration": 30
    }
  }
}
